<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script>
function getCurrentDate(){
	var date=new Date();
	var monthArray=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
	var weekArray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
	month=date.getMonth();
	day=date.getDate();
	if(day.toString().length==1){
		day="0"+day.toString();
	}
	document.write(monthArray[month]+" "+day+", "+date.getFullYear()+" "+weekArray[date.getDay()]);
}
	</script>     
	      <script language="javascript">
function getyeargood(){
	var date=new Date();
	var monthArray=new Array(" "," "," "," "," "," "," "," "," "," "," "," ");
	var weekArray=new Array("","","","","","","");
	month=date.getMonth();
	day=date.getDate();
	if(day.toString().length==1){
		day="0"+day.toString();
	}
	document.write("Copyright © 2022 - " + date.getFullYear() + "   zzzzzyc All Rights Reserved.");
}
	  </script>



<style>
	.header{ 

width: 100%;
height: 100px;
background-color: rgb(207, 238, 238);
position: relative;
}
.container{ 

width: 1226px;
height: 20px;
margin: 0 auto;
}
.header .logo{ 

float: left;
margin-top: 25px;
}
.logo a{ 

display: block;
width: 150px;
height: 150px;
}
.header .list{ 

float: left;
width: 820px;
height: 88px;
padding: 12px 0 0 30px;
}
clearfix::after{ 

content: '';
clear: both;
display: block;
}
a{ 

text-decoration: none;
}
.header li{ 

float: left;
list-style: none;
}
.list li{ 

padding: 28px 10px 38px ;
display: block;
color: rgb(68, 57, 5);
}
.search{ 

float: right;
width: 296px;
margin-top: 10px;
position: absolute;
top: 28px;
right: 53px;
}
.search form{ 

height: 50px;
width: 296px;
} 
.content1{ 

display: block;
width: 223px;
height: 48px;
border: 1px solid #e0e0e0;
padding: 0 10px;
float:right;
}
.search1{ 

width: 49px;
height: 49px;
float: right;
} 
	.rcorners1 {
    border-radius: 25px;
    background: #C0C0C0;
    padding: 20px;
    width: 200px;
    height: 400px;
}

.list li:hover{ 

color: rgb(168, 81, 81);
font-size: larger;
}
.go-top {
    position: fixed;	        /* 设置fixed固定定位 */
    bottom: 20px;		/* 距离浏览器窗口下边框20px */
    right: 20px;		/* 距离浏览器窗口右边框20px */
  }
  .go-top a {
    display: block;			/* 将<a>标签设为块元素，用于美化样式 */
    text-decoration: none;		/* 取消超链接下画线 */
    color: #333;			/* 设置文本颜色 */
    background-color: #f2f2f2;		/* 设置背景颜色 */
    border: 1px solid #ccc;		/* 设置边框样式 */
    padding: 10px 20px;			/* 设置内边距 */
    border-radius: 5px;			/* 设置圆角矩形 */
    letter-spacing: 2px;		/* 设置文字间距 */
  }
	.cell{
    display: table-cell;
    text-align: center;
    width: 240px;
    height: 800px;
}
	
	  </style>


  </head>
  <body>
	  <div class="header">
<div class="container" clearfix>
<div class="logo">
	
	
<a href="#">
<img src="/favicon.ico" width="60" alt="张一川的个人网站">
</a>
</div>
<ul class="list">
<li>
	<a href="https://zzzzzyc.github.io">主页</a>
</li>
	<li>
<a href="">|</a>
</li>
<li>
<a href="https://zzzzzyc.github.io/hub">扩展坞</a>
</li>
	<li>
<a href="">|</a>
</li>
<li>
<a href="https://zzzzzyc.github.io/beta/beta_index.html">beta菜单</a>
</li>
	<li>
<a href="">|</a>
</li>
<li>
<a href="https://zzzzzyc.github.io/rj/lajiku/lajiku">垃圾库</a>
</li>
	<li>
<a href="">|</a>
</li>
<li>
<a href="https://zzzzzyc.github.io/html">html面板</a>
</li>
	<li>
<a href="">|</a>
</li>
<li>
	<a href="https://zzzzzyc.github.io/pl">评论区</a>
</li>
	<li>
<a href="">|</a>
</li>
<li>
	<a href="https://zzzzzyc.github.io/me">关于我</a>
</li>
</ul>
<div class="search">
<form>
	<h2 id = "xuanchuan">zzzzzyc.github.io</h4>
</form>
</div>
</div>
</div>


 <div class="go-top">
    <a href="#">返回<br>顶部</a>
  </div> 
	  

    
	  <h2>zyc/北辰</h2>
	  
	  <h4>冒牌程序员,折腾王，摆烂王</h4>
					       
          <p><a href="https://zzzzzyc.github.io" target="_blank">zzzzzyc_blog</a><a href="http://bjjh201703.com" target="_blank">    bjjh201703</a><a href="https://github.com/zzzzzyc" target="_blank">    github</a>
	  

	  
	  
	  <h2 align="center">zyc/北辰</h2>
	  
	  <h4 align="center">冒牌程序员,折腾王，摆烂王</h4>
					       
          <p align="center"><a href="https://zzzzzyc.github.io" target="_blank">zzzzzyc_blog</a><a href="http://bjjh201703.com" target="_blank">    bjjh201703</a><a href="https://github.com/zzzzzyc" target="_blank">    github</a>
	  
	  <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
	
<script  color="255,182,193" opacity='1' zIndex="-1" count="100" src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js" type="text/javascript"></script>



<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js"></script>


<script language="javascript">getCurrentDate();</script><br>
      
<script language="javascript">getyeargood();</script>

  </body>
</html>
