<!DOCTYPE html>

<html>

<head>

     <meta charset="UTF-8">

     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Document</title>

</head>

<body>

     <div>

         <h1> 表白墙 </h1>

         <p> 输入后点击提交 , 会将信息显示在表格中 </p>

         <div>

             <span> 谁 : </span>

             <input type="text">

         </div>

         <div>

             <span> 对谁 : </span>

             <input type="text">

         </div>

         <div>

             <span> 说什么 : </span>

             <input type="text">

         </div>

         <div>

             <input type="button" value=" 提 交 ">

         </div>

     </div>

     <style>

         * {

             margin: 0;

             padding: 0;

             box-sizing: border-box;
         }

         .title{

             color:red;

             font-family:KaiTi;

         }

         .container {

             width: 400px;

             margin: 0 auto;

             padding-top: 50px;

         }

         h1 {

             text-align: center;

             padding-top: 50px;

         }

         p {

             color:black;

             text-align: center;

             font-size: 14px;

             padding: 10px 0;

         }

         .row {

             height: 40px;

             display: flex;

             justify-content: center;

             align-items: center;

             font-family: KaiTi;

             font-weight: 700;

         }

         span {

             width: 100px;

             line-height: 40px;

         }

         .edit {

             width: 200px;

             height: 30px;

             padding-left: 5px;

         }

         .submit {

             width: 304px;

             height: 40px;

             color: white;

             background-color: orange;

             border: none;

             border-radius: 15px;

         }

         .submit:active{

             background-color:rgb(181, 184, 38);

         }

         html, body {

        height: 100%;
        background-image: url(" 165348287185257.png");
        background-position: center center;

        background-size:cover;

        background-repeat: no-repeat; }

     </style>

      <script src="

     <script>

         function load() {


             $.ajax({

                 type: 'GET',

                 url: 'message',

                 success: function(data, status) {

                

                     let container = document.querySelector('.container');

                  

                     let messages = data;

                     for (let message of messages) {

                         let row = document.createElement('div');

                         row.className = 'row';

                         row.innerHTML = message.from + ' 对 ' + message.to + ' 说 : '+ message.message;

                         container.appendChild(row);

                     }

                 }

             });

         }

         load();

 

     let submit = document.querySelector('.submit');

     submit.() {

        

         let edits = document.querySelectorAll('.edit');

         let from = edits[0].value;

         let to = edits[1].value;

         let message = edits[2].value;

         console.log(from + "," + to + "," + message);

         if (from == '' || to == '' || message == '') {

             return;

         }

     
         let row = document.createElement('div');

         row.className = 'row';

         row.innerHTML = from + ' 对 ' + to + ' 说 : ' + message;

      

         let container = document.querySelector('.container');

         container.appendChild(row);

      

         for (let i = 0; i < 3; i++) {

             edits[i].value = '';

         }

         $.ajax({

                 type: "POST",

                 url: "message",

                 data: JSON.stringify({from: from, to: to, message: message}),

                 contentType: "application/json; charset=utf-8",

                 success: function(data, status) {

                     if (data.ok == 1) {

                         console.log(' 提交消息成功 !');

                     } else {

                         console.log(' 提交消息失败 !');

                     }

                 }

             })

     }

     </script>

</body>

</html>
